<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/
        <meta http-equiv="X-UA-Compatible" content="ie-edge"/>
        <title>Document</title>
    <head>
    <body>
        <h1>로그인 페이지</h1>

        {% if error %}
        {{ error }}
        <br>
        <br>
        {% endif %}
        <h1>Login</h1>

        <form method="POST" action="{% url 'login'%}">
        {% csrf_token %}
            Username:
            <br>
            <input name="username" type="text" value="">
            <br>
            Password:
            <br>
            <input name="password" type="password" value="">
            <br>
            <br>
            <input class="btn btn-primary" type="submit" value="Login">
        </form>

        <a href="{% url 'signup' %}" method = 'POST' > 회원가입</a>
    </body>
</html>
