<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/
        <meta http-equiv="X-UA-Compatible" content="ie-edge"/>
        <title>Document</title>
    <head>
    <body>
        <h1>회원가입 페이지. </h1>

        <form action="{% url 'signup' %}" method="POST" >
        {% csrf_token %}
            Username:
            <br>
            <input name='username' type='text' value=''>
            <br>
            Password:
            <br>
            <input name='password1' type="password" value=''>
            <br>
            Confirm Password:
            <br>
            <input name='password2' type="password" value=''>
            <br>
            <input class='btn btn-primary' type="submit" value="signup">
        </form>
    </body>
</html>
